NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://netra:<PASSWORD>@cluster0-ftaz4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=PUMa6xUApVA2QyC
JTW_SECRET= mi-clavesecreta-ulTra-segura-no-se-que-mas-escribir-muy-aburrido
JTW_SECRET_EXPIRE_IN=5min
JTW_COOKIE_EXPIRE_IN=5

EMAIL_USERNAME=1272eb4eeefbc7
EMAIL_PASSWORD=780d2b7833a5da
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25